<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg1"
    android:backgroundTint="#2B2D2F"
    android:backgroundTintMode="multiply">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".Activity.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/droid_sans"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/droid_sans"
            android:text="@string/before_getting_started_please_enter_the_details"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/droid_sans"
            android:hint="@string/enter_your_name_here"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/offWhite"
            android:textSize="18sp"
            android:autofillHints="@string/enter_your_name_here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/droid_sans"
            android:text="@string/select_preffered_sim"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/simRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:padding="10dp"
                android:text="@string/sim_1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                android:buttonTint="@color/colorAccent"/>

            <RadioButton
                android:id="@+id/sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:padding="10dp"
                android:text="@string/sim_2"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                android:buttonTint="@color/colorAccent"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/sendMessageAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/droid_sans"
            android:text="@string/send_an_away_from_phone_message_when_mode_is_set_to_available"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            android:buttonTint="@color/colorAccent"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round_bg"
            android:fontFamily="@font/droid_sans"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>