<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_land1"
    android:backgroundTint="#2B2D2F"
    android:backgroundTintMode="multiply"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/capriola"
            android:text="Welcome"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/capriola"
            android:text="Before getting started please enter the details"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/offWhite"
            android:textSize="24sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/capriola"
            android:hint="Enter your name here"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/capriola"
            android:text="Send message using"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/simRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola"
                android:padding="10dp"
                android:text="Sim 1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola"
                android:padding="10dp"
                android:text="Sim 2"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/sendMessageAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/capriola"
            android:text="Send an away from phone message when mode is set to available"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/capriola"
            android:src="@drawable/button_round_bg"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>