<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="#2B2D2F"
    android:backgroundTintMode="screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity3">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:padding="30dp"
            android:text="@string/enable_service"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/setting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:padding="30dp"
            android:text="@string/change_username"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:padding="30dp"
            android:text="@string/send_an_away_from_phone_message_when_mode_is_set_to_available"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:padding="30dp"
            android:text="@string/select_preffered_sim"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/simRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/sim_1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/sim_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>