<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="#2B2D2F"
    android:backgroundTintMode="screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity3">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:padding="30dp"
            android:text="Enable Service"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/setting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:padding="30dp"
            android:text="Change username"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:padding="30dp"
            android:text="Send an away from phone message when mode is set to available"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select preffered sim"
            android:fontFamily="@font/capriola"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryDark"
            android:padding="30dp"/>
        <RadioGroup
            android:id="@+id/simRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim 1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:textSize="20sp"
                android:fontFamily="@font/capriola"
                android:layout_marginLeft="30dp"/>
            <RadioButton
                android:id="@+id/sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim 2"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:textSize="20sp"
                android:fontFamily="@font/capriola"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>